কুয়েতের প্রধানমন্ত্রী শেখ জাবের আল-মুবারক আল-হামাদ আল-সাবাহ তিন দিনের সফরে আজ মঙ্গলবার ঢাকায় এসেছেন
তাঁকে স্বাগত জানান প্রধানমন্ত্রী শেখ হাসিনা
এ সময় একটি ছোট্ট শিশু শেখ জাবেরকে ফুলের তোড়া উপহার দেন
কুয়েতের প্রধানমন্ত্রী ও তাঁর সফরসঙ্গীদের বহনকারী একটি বিশেষ বিমান বিকেল ৫টা ৯ মিনিটে হজরত শাহজালাল আন্তর্জাতিক বিমানবন্দরে অবতরণ করে
সেখানে শেখ জাবেরকে লাল গালিচা সংবর্ধনা দেওয়া হয়েছে
এরপর প্রধানমন্ত্রী শেখ হাসিনা ও কুয়েতের প্রধানমন্ত্রী শেখ জাবের আল-মুবারককে বিমানবন্দরের ভিভিআইপি টারমাকের কাছে স্থাপিত সালাম গ্রহণ মঞ্চে নিয়ে যাওয়া হয়
বাংলাদেশ সেনাবাহিনী, নৌবাহিনী ও বিমানবাহিনীর একটি সুসজ্জিত দল কুয়েতের প্রধানমন্ত্রীকে গার্ড অব অনার এবং রাষ্ট্রীয় সালাম প্রদান করে
এ সময় দুই দেশের জাতীয় সংগীত পরিবেশিত হয়
পরে কুয়েতের প্রধানমন্ত্রী গার্ড পরিদর্শন করেন
এরপর বাংলাদেশের প্রধানমন্ত্রী কুয়েতের প্রধানমন্ত্রীকে মন্ত্রিসভার সদস্যদের এবং অন্যান্য বিশিষ্টজনের সঙ্গে পরিচয় করিয়ে দেন
কুয়েতের প্রধানমন্ত্রীও তাঁর সফরসঙ্গীদের প্রধানমন্ত্রী শেখ হাসিনার সঙ্গে পরিচয় করিয়ে দেন

